spring.datasource.url=jdbc:mysql://localhost:3306/OffSec
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.username=springuser
#spring.datasource.password=lolilol
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver